#Greenfoot properties
#Fri Sep 11 14:38:17 CEST 2020
width=814
readme.name=@README
height=745
publish.hasSource=false
target2.name=SliderBG
simulation.speed=50
publish.shortDesc=
publish.title=
class.StartStopBtn.image=button-red.png
target4.y=0
target4.x=0
target4.name=StartStopBtn
dependency1.from=MyWorld
target2.showInterface=false
dependency5.to=MyWorld
dependency3.from=MyWorld
target3.y=0
target3.x=0
dependency5.from=StartStopBtn
target1.type=ClassTarget
publish.locked=true
publish.longDesc=
target3.type=ClassTarget
target2.y=0
xPosition=190
target2.x=0
package.numTargets=4
dependency3.to=SliderBG
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
dependency4.type=UsesDependency
target1.y=0
class.Slider.image=steel-ball.png
target2.height=50
target1.x=0
dependency1.to=Slider
publish.url=
target3.height=50
editor.fx.0.height=722
target1.showInterface=false
target1.name=Slider
editor.fx.0.width=1115
target4.height=50
target3.name=MyWorld
readme.y=10
readme.x=10
dependency2.from=MyWorld
target2.width=80
target4.width=130
target1.width=80
target3.width=80
dependency4.from=Slider
yPosition=53
dependency4.to=MyWorld
editor.fx.0.y=99
editor.fx.0.x=286
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
target4.type=ClassTarget
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=5
dependency3.type=UsesDependency
project.charset=UTF-8
dependency5.type=UsesDependency
readme.height=58
publish.tags=
dependency2.to=StartStopBtn
