#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.Slider.image=steel-ball.png
class.Slider.superclass=greenfoot.Actor
class.SliderBG.superclass=greenfoot.Actor
class.StartStopBtn.image=button-red.png
class.StartStopBtn.superclass=greenfoot.Actor
dependency1.from=Slider
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Slider
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=StartStopBtn
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SliderBG
dependency4.type=UsesDependency
dependency5.from=StartStopBtn
dependency5.to=MyWorld
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1115
editor.fx.0.x=286
editor.fx.0.y=99
height=745
mainWindow.height=748
mainWindow.width=862
mainWindow.x=40
mainWindow.y=40
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Slider
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SliderBG
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=StartStopBtn
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=0
target4.y=0
version=3.0.0
width=814
world.lastInstantiated=MyWorld
xPosition=190
yPosition=53
