#Greenfoot project file
class.Flames.image=flames.jpg
class.Horse.image=seahorse.png
class.MoonSurface.image=sandstone.jpg
class.MyWorld.image=space.jpg
class.Ship.image=boat01-f.png
class.ThrustFlame.image=ThrustFlame.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Horse
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=MoonSurface
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ship
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Flames
dependency5.type=UsesDependency
dependency6.from=ThrustFlame
dependency6.to=Ship
dependency6.type=UsesDependency
dependency7.from=Ship
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Horse
dependency8.to=Ship
dependency8.type=UsesDependency
dependency9.from=Horse
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1199
editor.fx.0.x=281
editor.fx.0.y=472
height=745
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Flames
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=ThrustFlame
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=LazyShip
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Horse
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Ship
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MoonSurface
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=700
world.lastInstantiated=MyWorld
xPosition=334
yPosition=155
