#Greenfoot project file
class.Chair.image=chair.jpg
class.Chair.superclass=greenfoot.Actor
class.Classroom.superclass=greenfoot.World
class.Laptop.image=road.jpg
class.Laptop.superclass=greenfoot.Actor
class.Student.image=ppl2.png
class.Student.superclass=greenfoot.Actor
class.Table.image=lift-open.png
class.Table.superclass=greenfoot.Actor
class.Teacher.image=person.png
class.Teacher.superclass=greenfoot.Actor
dependency1.from=Classroom
dependency1.to=Table
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=388
editor.fx.0.y=31
mainWindow.height=577
mainWindow.width=1034
mainWindow.x=161
mainWindow.y=80
package.numDependencies=1
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Laptop
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Chair
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Teacher
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Classroom
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=Classroom
