#Greenfoot project file
class.Floor.image=bricks1.jpg
class.Floor.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Player.image=man.png
class.Player.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=Floor
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Floor
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1204
editor.fx.0.x=76
editor.fx.0.y=232
mainWindow.height=600
mainWindow.width=850
mainWindow.x=218
mainWindow.y=126
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
